<?xml version="1.0"?>
<ruleset name="SociaSparkAI">
	<description>WordPress Coding Standards for SociaSpark AI.</description>
	<file>.</file>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/admin/build/*</exclude-pattern>
	<arg value="ps"/>
	<arg name="extensions" value="php"/>
	<rule ref="WordPress"/>
	<rule ref="PHPCompatibilityWP"/>
	<config name="testVersion" value="8.0-"/>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="sociaspark-ai-social-poster"/>
			</property>
		</properties>
	</rule>
</ruleset>
